salesreportfile-0.0.2-SNAPSHOT.jar
commons-lang3-3.4.jar
plexus-interpolation-1.19.jar
shrinkwrap-api-1.2.2.jar
jaxb-core-2.2.11.jar
kubernetes-assertions-2.2.0.redhat-079.jar
pax-url-aether-2.4.3.jar
aopalliance-1.0.jar
aether-spi-1.0.0.v20140518.jar
wagon-http-shared-2.6.jar
camel-http-2.15.1.redhat-621084.jar
okio-1.6.0.jar
javax.interceptor-api-1.2.jar
arquillian-container-impl-base-1.1.10.Final.jar
xml-apis-1.4.01.jar
shrinkwrap-resolver-spi-maven-2.2.0.jar
json-simple-1.1.1.jar
kubernetes-jolokia-2.2.0.redhat-079.jar
spring-tx-3.2.12.RELEASE.jar
camel-dozer-2.15.1.redhat-621084.jar
jsoup-1.7.2.jar
shrinkwrap-descriptors-api-base-2.0.0-alpha-8.jar
snakeyaml-1.15.jar
arquillian-config-api-1.1.10.Final.jar
plexus-compiler-javac-2.3.jar
jackson-databind-2.4.3.jar
commons-io-2.4.jar
jetty-jmx-8.1.17.v20150415.jar
spring-expression-4.1.6.RELEASE.jar
javax.el-api-2.2.5.jar
aether-api-1.0.0.v20140518.jar
cxf-rt-frontend-jaxws-3.0.4.redhat-621084.jar
fabric8-annotations-2.2.0.redhat-079.jar
shrinkwrap-spi-1.2.2.jar
cxf-rt-bindings-xml-3.0.4.redhat-621084.jar
jetty-security-8.1.17.v20150415.jar
oauth-20100527.jar
spring-core-3.2.12.RELEASE.jar
shrinkwrap-impl-base-1.2.2.jar
validation-api-1.1.0.Final.jar
plexus-compiler-api-2.3.jar
jackson-module-jaxb-annotations-2.4.3.jar
camel-spring-2.15.1.redhat-621084.jar
camel-jackson-2.15.1.redhat-621084.jar
arquillian-container-test-impl-base-1.1.10.Final.jar
spring-context-3.2.12.RELEASE.jar
jetty-continuation-8.1.17.v20150415.jar
plexus-cipher-1.7.jar
org.eclipse.sisu.plexus-0.3.0.jar
cxf-rt-ws-addr-3.0.4.redhat-621084.jar
assertj-core-1.7.0.jar
commons-lang-2.6.jar
cxf-rt-frontend-simple-3.0.4.redhat-621084.jar
jetty-util-8.1.17.v20150415.jar
cdi-api-1.2.jar
arquillian-test-api-1.1.10.Final.jar
javax.inject-1.0.0.redhat-5.jar
wsdl4j-1.6.3.jar
jolokia-assertions-2.2.0.redhat-079.jar
cxf-rt-rs-client-3.0.4.redhat-621084.jar
commons-codec-1.10.jar
cxf-rt-features-clustering-3.0.4.redhat-621084.jar
shrinkwrap-resolver-api-maven-2.2.0.jar
neethi-3.0.3.jar
commons-beanutils-1.8.3.jar
jaxb-impl-2.2.11.jar
aether-util-1.0.0.v20140518.jar
shrinkwrap-resolver-impl-maven-2.2.0.jar
maven-settings-3.2.5.jar
camel-cxf-2.15.1.redhat-621084.jar
okhttp-2.5.0.jar
kubernetes-client-1.3.26.redhat-079-tests.jar
slf4j-api-1.7.7.jar
arquillian-core-api-1.1.10.Final.jar
wagon-file-2.8.jar
cxf-rt-frontend-jaxrs-3.0.4.redhat-621084.jar
dnsjava-2.1.7.jar
cxf-rt-rs-security-oauth-3.0.4.redhat-621084.jar
log4j-1.2.17.jar
jetty-server-8.1.17.v20150415.jar
kubernetes-api-2.2.0.redhat-079.jar
aether-impl-1.0.0.v20140518.jar
camel-jetty8-2.15.1.redhat-621084.jar
javax.el-2.2.4.jar
arquillian-core-impl-base-1.1.10.Final.jar
kubernetes-model-1.0.22.redhat-079.jar
cxf-core-3.0.4.redhat-621084.jar
camel-jetty-common-2.15.1.redhat-621084.jar
cxf-rt-bindings-soap-3.0.4.redhat-621084.jar
guava-17.0.jar
wagon-http-lightweight-2.6.jar
jetty-io-8.1.17.v20150415.jar
spring-beans-3.2.12.RELEASE.jar
kubernetes-client-1.3.26.redhat-079.jar
maven-model-builder-3.2.5.jar
jetty-http-8.1.17.v20150415.jar
shrinkwrap-resolver-api-2.2.0.jar
org.eclipse.sisu.inject-0.3.0.jar
plexus-component-annotations-1.5.5.jar
shrinkwrap-descriptors-spi-2.0.0-alpha-8.jar
maven-repository-metadata-3.2.5.jar
jackson-annotations-2.4.3.jar
maven-model-3.2.5.jar
cxf-rt-transports-http-jetty-3.0.4.redhat-621084.jar
arquillian-test-spi-1.1.10.Final.jar
shrinkwrap-resolver-depchain-2.2.0.pom
cxf-rt-databinding-jaxb-3.0.4.redhat-621084.jar
hamcrest-core-1.3.jar
json-20140107.jar
wagon-provider-api-2.8.jar
okhttp-ws-2.5.0.jar
jolokia-client-java-1.3.2.redhat-1.jar
shrinkwrap-resolver-spi-2.2.0.jar
javax.ws.rs-api-2.0.1.jar
jcl-over-slf4j-1.7.7.jar
woodstox-core-asl-4.4.1.jar
arquillian-test-impl-base-1.1.10.Final.jar
jetty-servlets-8.1.16.v20140903.jar
cxf-rt-wsdl-3.0.4.redhat-621084.jar
jackson-dataformat-yaml-2.6.3.redhat-3.jar
arquillian-core-spi-1.1.10.Final.jar
dozer-5.5.1.jar
arquillian-container-test-spi-1.1.10.Final.jar
jetty-client-8.1.16.v20140903.jar
shrinkwrap-resolver-api-maven-archive-2.2.0.jar
camel-cxf-transport-2.15.1.redhat-621084.jar
aether-connector-basic-1.0.2.v20150114.jar
maven-aether-provider-3.3.3.jar
shrinkwrap-resolver-impl-maven-archive-2.2.0.jar
jetty-servlet-8.1.17.v20150415.jar
cxf-rt-ws-policy-3.0.4.redhat-621084.jar
jackson-core-2.4.3.jar
arquillian-junit-core-1.1.10.Final.jar
junit-4.11.jar
aether-transport-wagon-1.0.0.v20140518.jar
geronimo-servlet_3.0_spec-1.0.jar
camel-core-2.15.1.redhat-621084.jar
httpclient-osgi-4.3.6.jar
arquillian-config-impl-base-1.1.10.Final.jar
camel-jaxb-2.15.1.redhat-621084.jar
arquillian-container-spi-1.1.10.Final.jar
xmlschema-core-2.2.1.jar
javax.annotation-api-1.2.jar
camel-jetty-2.15.1.redhat-621084.jar
maven-builder-support-3.3.3.jar
shrinkwrap-resolver-spi-maven-archive-2.2.0.jar
fabric8-utils-2.2.0.redhat-079.jar
plexus-sec-dispatcher-1.3.jar
stax2-api-3.1.4.jar
oauth-provider-20100527.jar
slf4j-log4j12-1.7.7.jar
commons-logging-1.1.3.jar
arquillian-container-test-api-1.1.10.Final.jar
openshift-client-1.3.26.redhat-079.jar
xml-resolver-1.2.jar
maven-settings-builder-3.3.3.jar
plexus-utils-3.0.22.jar
spring-aop-3.2.12.RELEASE.jar
cxf-rt-transports-http-3.0.4.redhat-621084.jar
commons-httpclient-3.1.jar
